.navbar
  .container
    width: 90%
  .navbar-nav
    float: right
    li a
      padding-top: 35px
      padding-bottom: 35px

  a.navbar-brand
    background: url('https://www.forage.co/images/forage.png') no-repeat center center
    background-size: 80%
    width: 180px
    height: 90px
    text-indent: 100%
    white-space: nowrap
    overflow: hidden
    
  @media (max-width: 768px)
    a.navbar-brand
      width: 90px
      height: 45px


  