.recipes
  .recipe-list
    margin-top: 2em
    .list-group-item
      vertical-align: center
      padding: 15px 15px
      font-size: 2.2rem
  .recipe-image
    float: right
    border: 1px solid #ddd
    border-radius: 5px
